# Configurações do Chromium
CHROMIUM_PATH=/usr/bin/chromium
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Configurações da Aplicação
NODE_ENV=production
PORT=3000
MAX_OLD_SPACE_SIZE=4096

# Configurações de Memória
NODE_OPTIONS=--max-old-space-size=4096
