SUPABASE_URL=https://mbanyiftqrymcaircpxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYW55aWZ0cXJ5bWNhaXJjcHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTcwMzcsImV4cCI6MjA3NzI3MzAzN30.ezdT8pRrsHuNxdVAC_SgGPj7GuMiZjpHyg9GvDiLhZs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYW55aWZ0cXJ5bWNhaXJjcHh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5NzAzNywiZXhwIjoyMDc3MjczMDM3fQ.i5eF0ltl1a7t-kGc5-JE28yB6tGY5-ih4Bx7ldHQN7w
PORT=3000
